<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giddu.businesscardapp.MainActivity">

    I

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bay Area Images"
        android:id="@+id/title"
        android:textColor="#E3F2FD"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The future of photography..."
        android:layout_below="@+id/title"
        android:id="@+id/description"
        android:textColor="#E3F2FD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="#E3F2FD"
            android:id="@+id/label"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(408 309-0293"
            android:id="@+id/phone"
            android:textColor="#E3F2FD"
            android:layout_below="@id/label"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info@baimages.com"
            android:textColor="#E3F2FD"
            android:id="@+id/email"
            android:layout_below="@id/phone"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3050 Blue Ave, San Francisco, CA 94560"
            android:textColor="#E3F2FD"
            android:id="@+id/address"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 AM - 5 PM"
            android:textColor="#E3F2FD"
            android:id="@+id/hours"
            android:layout_below="@id/address"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</RelativeLayout>
